#MongoLoggerApplication
spring.application.name=mongo-logger

# just now for developping
logging.level.cryobank = trace

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cryobank
spring.data.mongodb.auto-index-creation=true

#setting of topic - one in
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_nitrogen-data
#any port which is free
server.port=0 