spring.application.name=mongo-logger
#spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=100000

##MongoLoggerApplication

## just now for developping
#logging.level.cryobank = trace
#
##MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/cryobank
#spring.data.mongodb.auto-index-creation=true
#
##setting of topic - one in
#spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_nitrogen-data
#any port which is free
server.port=0 