##cryobank back office
spring.application.name=cryobank-back-office

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cryobank


#SQL
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryobank
spring.datasource.username=root
#spring.datasource.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver