#NitrogenSensorApplication

# just now for developping
logging.level.cryobank = trace

#setting of topic - two out topics 
spring.cloud.stream.bindings.sendSensorData-out-0.destination=sensor_nitrogen-data
app.sensor.alarmproducer.binding.name = alarm_producer-data

#any port which is free
server.port=0 

min_value = 30
max_value = 250