#DBWriterApplication

spring.application.name=sql-sensor-data-writer
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
#spring.config.import=configserver:http://localhost:8888

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=100000

## just now for developping
#logging.level.cryobank = trace
#
###h2
##spring.h2.console.enabled=true
##spring.datasource.generate-unique-name=false
###spring.datasource.url=jdbc:h2:mem:karmiel
##spring.datasource.url=jdbc:h2:file:C:/Tel-Run/h2-kryobank
###spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#
##SQL
#spring.jpa.show-sql=true
#server.error.include-message=always
#
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cryobank?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://localhost:3306/cryobank
#spring.datasource.username=root
##spring.datasource.password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
##setting of topic - one in
#spring.cloud.stream.bindings.sqlWriterConsumerSensorData-in-0.destination=avg_data_producer

#any port which is free
server.port=0 