#sensorsDataAdvRedisReducer properties

# just now for developping
logging.level.cryobank = trace

#setting of topic
#two in
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_nitrogen-data
spring.cloud.stream.bindings.receiveSensorData-in-1.destination=alarm_producer-data
#one out
app.sensor.avgproducer.binding.name=avg_data_producer
#any port which is free
server.port=0 