#sensorsLastTimestampsController properties

# just now for developping
logging.level.cryobank = trace


#setting of topic
#in
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_nitrogen-data

#out
app.sensor.timestampscontroller.binding.name=alarm_producer-data
#any port which is free
server.port=0 